<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr Robot!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div class="header">
    <img src="MrRobot1png.png"alt="logo"/>
  </div>
  <h1>Mr. Robot</h1>

  <header>
          <span id="headername">Mr. Robot</span>
          <input type="search" class="searchbox" placeholder="Search our store" />
          <button type="button">submit!</button>

      <div class="backgroundgradient"></br>
        <ul class="topnav">
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="robots.html">Robots</a></li>
            <li><a class="navlink" href="hardware.html">Hardware</a></li>
            <li><a class="navlink" href="contact.html">Contact</a></li>
            <li><a class="navlink" href="about.html">About</a></li>

          </ul>
        </div>
      </div>
      <br clear="all">

      <h2>Mr. Robot's Top Robot Models</h2>

      <ul>
      <il >
        <article id="robo1"><br>

        <h4> R.E.T.</h4>
        <img src="roboDog.jpg"class="image1"/>
        <label for="imgrobo1">

        <p>This was our first robot. He was modeled after the famous movie character E.T.</p>
      </article>
      </il>
      <br>
      <il>
        <article id="robo2">
      <h4>Butler Bot</h4>
      <img src="Robotbutler11.jpg" class= "image2">
      <label for="imgrobo2">

      <p>This was our second robot. He makes a mean martini!</p>

      </article>
      </il>
      <il>
        <article id="robo3">
        <h4> Mega Man</h4>
        <img src="robotartrobots.jpg"class= "image3">

        <p class= "megaman">This is our newest model.This one will follow you around the house.</p>
